name=MCreator Link
version=1.3.0
author=Pylo
maintainer=MCreator/Pylo <support@mcreator.net>
sentence=Adds support for the MCreator Link system.
paragraph=With this library you can make your Arduino device compatible with MCreator Link protocol, so your Arduino can be controlled by Minecraft commands, blocks, mods and more.
category=Communication
url=http://mcreator.net/link
architectures=*
